# CatService

./: README.md
RestApiProject/: docker-compose2.yml  pom.xml
RestApiProject/Application/: pom.xml
RestApiProject/Application/src/main/java/abstractions/: ICatRepository.java  IOwnerRepository.java
RestApiProject/Application/src/main/java/buisinessLogic/: CatsService.java  OwnerService.java
RestApiProject/Application/src/main/java/contracts/: CatsOperationResult.java  ICatsService.java  IOwnerService.java  OwnerOperationResult.java
RestApiProject/Application/src/main/java/dao/: CatJpaRepository.java  OwnerJpaRepository.java
RestApiProject/Application/src/main/java/dto/: CatDTO.java  OwnerDTO.java
RestApiProject/Application/src/main/java/models/: Cat.java  CatsColor.java  Owner.java
RestApiProject/Application/src/main/java/services/: CatConverterToDto.java  OwnerConverterToDto.java
RestApiProject/Infrastructure/: pom.xml
RestApiProject/Infrastructure/src/main/java/migrations/: V1_init.sql
RestApiProject/Infrastructure/src/main/java/repositories/: CatRepository.java  OwnerRepository.java
RestApiProject/Infrastructure/src/main/resources/: hibernate.cfg.xml
RestApiProject/Presentation/: pom.xml
RestApiProject/Presentation/src/main/java/exceptionHandlers/: RestExceptionHandler.java
RestApiProject/Presentation/src/main/java/restControllers/: CatsController.java  OwnerController.java
RestApiProject/Program/: pom.xml
RestApiProject/Program/src/test/java/: CatRepositoryTests.java  OwnerRepositoryTests.java
(+23 files in other folders)
